jdbc.url              = jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username         = root
jdbc.password         = 123456


#===============dubbo==================
dubbo.application.name = ants-monitor
dubbo.port = 20882
dubbo.registry.address=

#stall的短信通道的dubbo版本号
dubbo.stall.consumer.version = 1.0.0.daily

#=============redis============
redis.host  = redis://ants-monitor:123456@127.0.0.1:6379/3


#============openid============
#
#分配的clientId
openid.client.clientId=0910fafc-a427-4863-80fa-064917f5228f
#分配的secret
openid.client.clientSecret=lm6r4o
#openId源地址
idp.url=https://


# ===========cmdb=======
cmdb.url = http://

# ============开启
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
#is_online = true
is_online = false

# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time = 180000


